<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css.flex</title>
    <style>
  main{
    width:900px;height:800px;
    background-color: blue;;margin:0 auto;
    border-left: 2px solid #000;
    border-right:2px solid #000;
    box-shadow:1px 1px 20px #cd0202;
    display :flex;
    flex-direction: row reverse;
    justify-content:space-between;
    flex-wrap:wrap;

  }
  .box{
    width: 200px;
    height:300px;
    background-color: red;
    border: 2px solid black;
    margin:0px;
  }
    </style>
</head>
<body>
    <main>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        
    
    

    </main>
</body>
</html>